db.driver=${db.driver}
db.username=${db.username}
db.password=${db.password}
db.url=${db.url}
hibernate.dialect=${hibernate.dialect}
##org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto} 
#update
hibernate.show_sql=${hibernate.show_sql}
hibernate.format_sql=${hibernate.format_sql}